
spring.datasource.url=jdbc:mysql://121.4.69.102:3306/tickoff?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT

spring.datasource.username=
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver