
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tickoff?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eDuXyjjfY2.Q
spring.datasource.driver-class-name=com.mysql.jdbc.Driver