
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tickofftest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT

spring.datasource.username=root
spring.datasource.password=Cl991203

spring.datasource.driver-class-name=com.mysql.jdbc.Driver