.title-cell-group{
  &__bd {
      font-size: 25px !important;
      // color: rgb(51, 97, 197) !important;
      text-align: center;
      font-family: "YouYuan";
      font-weight: 1000;
      margin-top: 30px;
  }
}

.cell-group {
  &__hd {
      margin-top: 30px;
      text-align: center;
      font-size: 20px !important;
      color: rgb(111, 145, 209) !important;
  }

  &__bd {
    border:5px solid rgb(111, 145, 209) !important;
    border-radius:10px;;
    background-color:#d9e6f3;
    margin:0 10px;
  }
}