.title-disabled-textarea {
  position: relative;
    display: flex;
    align-items: center;
    border:5px solid rgb(57, 79, 119) !important;
    border-radius: 10px;
    background-color:#e7eff7;

    &__label {
        margin-left: 0;
        margin-right: @margin-component-base;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        width: 105px;
        align-self: flex-start;
    }

    &__control {
        flex: 1;
    }

    &__item {
        width: 100%;
        border: 0;
        outline: 0;
        -webkit-appearance: none;
        background-color: transparent;
        font-size: inherit;
        color: inherit;
        height: 1.47058824em;
        min-height: 1.47058824em;
        line-height: 1.47058824;
        
    }

    &__extra {
        color: @text-color-secondary;
        margin-left: @margin-component-base;
    }

    &__error {
        margin-left: @margin-component-base;
    }

    &--disabled {
      opacity: 1 ;
    }

    &__clear {
        display: none;
    }

    &--focus &__clear {
        display: block;
    }

    &--error &__control {
        color: @assertive;
    }

    &__count {
        position: absolute;
        bottom: -6px;
        right: 0;
        color: @text-color-secondary;
        font-size: @font-size-base;
        line-height: 1.47058824;
    }

    &__current {
        color: @heading-color;
    }

    &--has-count &__control {
        padding-bottom: 10px;
    }
}

.disabled-textarea {
  position: relative;
    display: flex;
    align-items: center;
    
    &__label {
        margin-left: 0;
        margin-right: @margin-component-base;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        width: 105px;
        align-self: flex-start;
    }

    &__control {
        flex: 1;
    }

    &__item {
        width: 100%;
        border: 0;
        outline: 0;
        -webkit-appearance: none;
        background-color: transparent;
        font-size: inherit;
        color: inherit;
        height: 1.47058824em;
        min-height: 1.47058824em;
        line-height: 1.47058824;
        
    }

    &__extra {
        color: @text-color-secondary;
        margin-left: @margin-component-base;
    }

    &__error {
        margin-left: @margin-component-base;
    }

    &--disabled {
      opacity: 1 ;
    }

    &__clear {
        display: none;
    }

    &--focus &__clear {
        display: block;
    }

    &--error &__control {
        color: @assertive;
    }

    &__count {
        position: absolute;
        bottom: -6px;
        right: 0;
        color: @text-color-secondary;
        font-size: @font-size-base;
        line-height: 1.47058824;
    }

    &__current {
        color: @heading-color;
    }

    &--has-count &__control {
        padding-bottom: 10px;
    }
}

