.set-card {
    position: relative;
    min-height: @card-height;
    //padding-bottom: 6px;
    margin: 15px;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    // background-color:color(#b6d5f3);
    //border:5px solid rgb(111, 145, 209);

    //为了统一配色，修改
    //border:5px solid rgb(46, 205, 255);
    border:5px solid rgb(10, 196, 253);
    &--bordered {
        border-radius: @card-radius;

        &::before {
            .hairline(@border-color-split);

            border-radius: @card-radius;
            border-top-width: @border-width-base;
            border-right-width: @border-width-base;
            border-bottom-width: @border-width-base;
            border-left-width: @border-width-base;
        }
    }

    &--full {
        &::before {
            border-radius: 0;
            border-right-width: 0;
            border-left-width: 0;
        }
    }

    &--has-actions {
        padding-bottom: 0;
    }

    &__hd {
        position: relative;
        display: flex;
        font-size: 18px;
        //修改标题行 高度
        //padding: @card-hd-padding;
        padding: 2px 10px;
        align-items: center;
        //background-color:color(#c5def7);
        background-color:color(#d2ebf8);
        //background-color:color(#dfe6e9);
        &::before {
            .setBottomLine(@border-color-split);
        }
    }

    &__content {
        flex: 1;
        text-align: left;
        color: @black;
    }

    &__thumb {
        .square(@card-icon-size);

        display: inline-block;
        position: relative;
        margin-left: auto;
        margin-right: @margin-component-base;
        overflow: hidden;
        vertical-align: middle;
    }

    &__extra {
        flex: 1;
        text-align: right;
        font-size: 16px;
        color: @text-color-secondary;
    }

    &__bd {
        position: relative;
        padding: @card-bd-padding;
        color: @heading-color;
        background-color:color(#fff);
        font-size: 16px;
        min-height: 30px;
    }

    &__ft {
        display: flex;
        font-size: @font-size-base;
        color: @text-color-secondary;
        background-color:color(#fff);
        padding: @card-ft-padding;
    }

    &__actions {
        position: relative;
        display: flex;
        line-height: 35px;
        margin-top: 2px;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        background-color:color(#fff);

        &::before {
            .setTopLine(@border-color-split);
        }
    }

    &__action {
        position: relative;
        display: block;
        flex: 1;
        color: @balanced;
        text-align: center;

        &::before {
            .setRightLine(@border-color-split);
        }

        &:last-child::before {
            display: none;
        }

        &--default {
            color: @dark;
        }

        &--primary {
            color: @balanced !important;
        }

        &--bold {
            font-weight: 500 !important;
        }

        &--hover {
            background-color: @active-state-bg !important;
        }

        &--disabled {
            opacity: @disabled-opacity;
        }
    }
}